<!DOCTYPE html>
<html>
<head>
  <!-- DataTables CSS library -->
<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- DataTables JS library -->
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
  <title>Datalake NixViolate</title>

  <script>
    $(document).ready(function(){
    $('#memListTable').DataTable({
        "processing": true,
        "serverSide": true,
        "ajax": "getData.php"
    });
});
</script>
    
    <style>
        table thead{
             color: #E6EBF7;
        }
         table tfoot{
             color: #E6EBF7;
        }
    </style>

</head>
<body>
    <table id="memListTable" class="display" style="width:100%;background-color: #163778;margin-top: 24px;">
    <thead>
        <tr>
            <th>ID</th>
            <th>Company</th>
            <th>Parent Company</th>
            <th>Penalty Amount</th>
            <th>Penalty Year</th>
            <th>Penalty Date</th>
            <th>Primary Offense</th>
            <th>Level of Government</th>
            <th>Agency</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>ID</th>
            <th>Company</th>
            <th>Parent Company</th>
            <th>Penalty Amount</th>
            <th>Penalty Year</th>
            <th>Penalty Date</th>
            <th>Primary Offense</th>
            <th>Level of Government</th>
            <th>Agency</th>
        </tr>
    </tfoot>
</table>

</body>
</html>